<!DOCTYPE html>
<html>
<head>
<title>WebTek</title>
		<link rel="stylesheet" href="style.css">

</head>
<body>
		<nav>
			<a href="aboutme.html">About me</a> | <a href="assignments.html">Assignments</a> | <a href="schedule.html">Schedule</a> | <a href="project.html">Project</a>
		</nav>

<hr/>

<h1>IT2805 - Web Technologies Course Page</h1>
<a href="">Assignment 1</a><br>
<a href="../../assignment2/myself.html">Assignment 2</a><br>
<a href="../../assignment3/index.html">Assignment 3</a><br>
<a href="../../../Webtek-Prosjekt/exercise4/index.html">Assignment 4</a><br>
<a href="5">Assignment 5</a><br>
<a href="6">Assignment 6</a><br>
<a href="7">Assignment 7</a><br>
<a href="8">Assignment 8</a><br>
<a href="9">Assignment 9</a>
</body>
        
        <footer>
            <hr>
            Espen Hellerud
        </footer>
</html>
