<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Evaluering av bilutleienettsider</title>
	</head>
	<body>
            <nav>
            <a href="aboutme.html">About me</a> | <a href="assignments.html">Assignments</a> | <a href="schedule.html">Schedule</a> | <a href="project.html">Project</a>
        </nav>

<hr/>
        <h1>Assignment 4</h1>
    <div class = "menu">
    <nav>
        <ul>
            <li><strong>Project proposal</strong>
                <ul>
                <li><a href="#PP">Our project proposal</a></li>
                </ul>
            </li>
            <li><strong>Evaluation websites</strong>
                <ul>
                <li><a href="#EvA">[Good] Allways.no</a></li>
                <li><a href="#EvS">[Bad] Leiebilispania.no</a></li>
                </ul> 
            </li>     
        </ul>
        </nav>
    </div>

		<header>
            <h1 id="PP">Our project proposal</h1>
        </header>

        <section>
        <h2>Tema</h2>
        <p>
            Tema for nettsiden vår skal være bilutleie i Norge. Kundegruppen vi ønsker å rette oss mot er norske statsborgere samt utenlandske turister. 
        </p>
        <h2>Sidekart</h2>
        <p>
            Siden dette er bare et forslag for hvordan nettsiden vår kan se ut, så har vi bestemt oss at det skal bli ca. 13 sider.  Dette innen bærer:<br>
            <ul>
            <li>
            Hjem
            </li>
            <li>
            Reserver bil
            <ul>
                <li>
                Økonomi
                </li>
                <li>
                Mini
                </li>
                <li>
                Liten
                </li>
                <li>
                Medium
                </li>
                <li>
                Medium STV
                </li>
                <li>
                Stor STV
                </li>
                <li>
                Varebil
                </li>
                <li>
                Eksklusiv
                </li>
            </ul>
            </li> 
            <li>   
            Utleievilkår
            </li>
            <li>
            FAQ
            </li>
            <li>
            Kontakt oss
            </li>
            </ul>

        <h2>Forslag til forside</h2>
        <img src="../../../Webtek-Prosjekt/exercise4/mockup.png" alt="mockup" height="600" width="700">
        <h2>Potensielt publikum</h2>
        <p>
            Som tidligere nevnt ønsker vi at publikum skal være norske statsborgere med førekort, samt utenlandske turister som trenger å leie bil til ferie. På grunn en bred kundegruppe vil vi bli nødt til å ta hensyn til lesbarhet og brukervennlighet for alle aldere og nasjonalitet. Dette vil med andre ord innebære mulighet for valg av språk. Vi vil at nettsiden skal ha støtte for både nye og eldre nettlesere, samt støtte for ulik vindusstørrelse og oppløsning. På denne måten vil vi sørge for at nettsiden skal se bra ut og være brukervennlig for alle besøkende.
        </p>
        <h3>Multimediainnhold</h3>
        <p>
            Vi ønsker å presentere ulike biltyper på en god måte, og vil derfor prøve å inkludere gode bilder og eventuelt video, slik at brukerne skal få et godt bilde av hvordan bilene er i virkeligheten. Ellers ønsker vi ikke bruke for mye lyd og video utover dette da det vil kunne hemme brukeropplevelsen. 
        </p>
        <h2>Interaksjon og dynamisk funksjoner</h2>
        <p>
            Bilutleie siden vi ønsker å lage vil inneholde slideshow av bilene vi tilbyr. Her vi det også kunnne være hensiktsmessig og tilby interaksjon med brukeren i form av knapper for å komme til neste bilde og gå tilbake til forrige bilde. Av annen funksjonalitet ønsker vi også å tilby visning av kart, hvor det vil være mulig og benytte seg av zoom og forflytting av utsnitt. Siden vi ønsker at siden skal kunne tilbys på flere språk vil det også være mulig å få vist nettstedet på minst to ulike språk. Nettsiden vil også ha mulighet for å la brukerne sende inn spørsmål til administrasjonen av siden, samt legge igjen en tilbakemelding. 
        </p>
        <h2>Ressuser</h2>
        <p>
            En Indikasjonen av ressurser som vi skal bruke er de lignende nettsidene som handler om bilutleie. Dette vil være alt fra tekst, bilder og andre filer. De vil også kunne være behov for foto av ulike biltyper, og bildesøk på google vil derfor kunne være nødvendig. Utenom dette håper vi å kunne utarbeide mye av innholder på siden selv, slik som eventuelle slideshow. Når det gjelder grafiske elementer, ønsker vi å utarbeide dette på egenhånd. 
        </p>
        <h2>Hva vi lærte</h2>
        <p>
            Vi har studert mange ulike nettsider om bilutleie, og har med dette sett eksempler på både gode og mindre gode sider. De aller fleste større selskaper har nettsider av god kvalitet som tilbyr all informasjon vi ser etter på en pen og ryddig måte. Nettsidene vi mener var dårligere bar preg av lettvinte løsninger, mindre informasjon til kundene, samt mindre grad av seriøsitet. Et konkret eksempel på dette er nettsiden leiebilispania.no som vi vurderte. Her ble det brukt en CMS løsning for å sette opp nettsiden. Man kan se at utgangspunktet for designet ikke samsvarer med slik vi mener en nettside som tilbyr bilutle bør være. På den andre siden har vi de gode sidene, som bærer preg av større grad av planlegging og profesjonalitet. Vi lærte også at de gode sidene tilbyr viktig funksjonalitet på “hjem” siden, uten at man er nødt til å klikke seg inn på utallige antall lenker før man når den funksjonaliteten man er ute etter.
        </p>

        <br>
        <br>
        <header>
			<h1 id="EvA">Evaluation of good site Allways.no</h1>
		</header>
        <br>
        <h2>Title</h2>
        <p>
        Bruker samme title på alle sider
        </p>

        <h2>Heading</h2>
        <p>
        Er flinke på å bruke forskjellige heading tags til rette overskifter. Gir god oversikt.
        </p>

        <h2>Contrast</h2>
        <p>
        Har god kontrast på tekst. Har svart bakgrunn med hvit skrift. Gul farge på headinger.<br>
        Bruker også svart skrift på gul bakgrunn noen steder.
        </p>

        <h2>Resizing</h2>
        <p>
        Støtter ikke endring av tekst størrelse på en god måte. Tekst faller ut av sine bokser. Noen ord blir borte, mens andre overlapper med andre.
        </p>

        <h2>Keyboard shortcuts</h2>
        <p>
        Den støtter tabbing mellom forms, men det er det eneste. Går ikke ann å tabbe mellom dato elemter, eller andre slike valg. Kan heller ikke bruke piltastene til valg av datoer eller lignende.
        </p>

        <h2>Labels og input felter</h2>
        <p>
        De har labels som referer til sine respektive tekstfelt vha. “for” feltet og tekstfeltets id.
        </p>

        <h2>Basic Structure</h2>
        <p>
        Når bilder og styles er slått av klarer siden fortsatt og vise frem sitt innhold på en oversiktelig måte. Ting blir gruppert riktig med rette overskrifter.
        </p>
            <a href="../../../Webtek-Prosjekt/exercise4/evaluating-web-site-always.pdf" target="_blank">→ Evaluation form for Allways.no</a>
        <br>
        <br>
        <header>
            <h1 id = "EvS">Evaluation of bad site leiebilispania.no</h1>
        </header>
        <h2>Title</h2>
        <p>Tittelen på hovedsiden er &quot;Leiebil Spania - Norsk Kundeservice - Bilutleie Spania&quot;. Denne er lang, men navnet på nettstedet kommer klar frem da dette er begynnelsen på tittelen. Sidene under dette domenet skifter tittel ettersom hva innholdet på siden er. Eksempelvis kan man gå inn på &quot;Fakta om spania&quot;, og tittelen endres med dette til &quot;Fakta om Spania | Leiebil i Spania&quot;. Dette kan være positivt da man både kan se hvilken side man er på, men også hvilken underside man befinner seg på. </p>
        <h2>Image tex alternatives</h2>
        <p>Det tilbys stort sett text alternativ til alle bildene, men det er enkelte unntak. Et eksempel på dette er den store reklame banneren som befinner seg på alle sidene. </p>
        <h2>Heading</h2>
        <p>Nettsiden benytter seg bare av taggen &lt;h1&gt;, med andre ord kun en hovedoverskrift. Subseksjoner av denne overskriften markeres ikke med &lt;h2&gt;,&lt;h3&gt; osv, men bruker istedet taggen &lt;strong&gt;.</p>

        <h2>Contrast</h2>
        <p>Kontrastene på siden er ikke imponerende god, men heller ikke helt uleselig. Teksten presenteres alltid på en hvit bakgrunn, og teksten er stort sett svart. Det er derimot enkelte steder teksten er grå, noe som kan gjøre det vanskelig å lese teksten for enkelte med svakt syn eller dårlig skjermbilde. Siden benytter seg ikke av andre farger for å skape kontraster eller gjøre siden mer oversiktlig. </p>

        <h2>Resizing</h2>
        <p>Siden støtter endring av tekst og vindu størrelse på en tilfredstillende måte. Både når det zoomes inn og ut er siden fortsatt mulig og lese, samt når vindus størrelsen endres tilpasses teksten vinduet på den måten at ingenting blir borte.</p>

        <h2>Keyboard shortcuts</h2>
        <p>Det er gode muligheter for å navigere seg gjennom siden ved hjelp av tabulator tasten. Det er også lagt inn støtte for å bruke piltastene i de aktuelle skjemaene man kan fylle ut på siden. Det eneste negative på denne siden når det gjelder bruk av tastatur, er at ikke alle bilder som inneholder lenker viser at de er klikkbare når man har valgt bilde ved hjelp av tab tasten. Et eksempel på dette er det store reklame banneret øverst på siden. </p>

        <h2>Labels og input felter</h2>
        <p>Siden markerer på en ok måte hva tekstfeltene er ment å inneholde. Fyller man inn ugyldig informasjon får man også beskjed om hva som er feil. På siden er det mulighet for å legge igjen kommentar på hovedsiden. Her kan man derimot fylle inn alt man vil av ugyldig informasjon, men kommentaren vil gå gjennom en manuel skjekk av administrator før den eventuelt får lov til å bli vist offentlig på websiden. </p>

        <h2>Basic Structure</h2>
        <p>Når bilder og styles er slått av klarer siden fortsatt og vise frem sitt innhold på en ok måte. Dette er dog ikke veldig imponerende med tanke på simplisiteten nettstedet innehar. </p>
        <p>
          <a href="../../../Webtek-Prosjekt/exercise4/leiebilispania.pdf" target="_blank">→Evaluation form for Leiebilispania.no</a>
        </p>
        </section>
    </body>
            <footer>
            <hr>
            Espen Hellerud
        </footer>
</html>
