<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Ultrasonic dismantler - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="products.html">Product information</a> | <a href="../Technical%20support/support.html">Technical support</a> | <a href="../Corporate%20information/information.html">Corporate information</a>
			<hr>
		</nav>

		<aside>
			<ul>
				<li><a href="starblaster5000.html">Starblaster 5000</a></li>
				<li><a href="dismantler.html">Ultrasonic dismantler</a></li>
				<li><a href="gravity2.html">Gravity 2.0</a></li>
				<li><a href="partitioner.html">Automatic circulating partitioner</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>Ultrasonic dismantler</h2>
			<img src="../images/dismantler.jpg" alt="Supersonic dismantler"><br>
			"<a href="http://commons.wikimedia.org/wiki/File:Fairlight.JPG#mediaviewer/File:Fairlight.JPG">Fairlight</a>" by <a href="//commons.wikimedia.org/wiki/User:Joho345" title="User:Joho345">Joho345</a> - <span class="int-own-work">Own work</span>. Licensed under Public domain via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>
