<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Gravity 2.0 - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="products.html">Product information</a> | <a href="../Technical%20support/support.html">Technical support</a> | <a href="../Corporate%20information/information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="starblaster5000.html">Starblaster 5000</a></li>
				<li><a href="dismantler.html">Ultrasonic dismantler</a></li>
				<li><a href="gravity2.html">Gravity 2.0</a></li>
				<li><a href="partitioner.html">Automatic circulating partitioner</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>Gravity 2.0</h2>	
			<img src="../images/gravity.jpg" alt="Gravity 2.0"><br>
			"<a href="http://commons.wikimedia.org/wiki/File:Caz%C3%BA.jpg#mediaviewer/File:Caz%C3%BA.jpg">Cazú</a>" by <a href="//commons.wikimedia.org/wiki/User:Eleztriko" title="User:Eleztriko">Eleztriko</a> - <span class="int-own-work">Own work</span>. Licensed under <a title="Creative Commons Attribution-Share Alike 3.0-2.5-2.0-1.0" href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>