<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

<hr style="color: #00509E; background-color: #00509E" />

		<nav>
			<a href="gloshaugen.html">Campus Gløshaugen</a> | <a href="hovedbygningen.html">Hovedbygningen</a> | <a href="realfagsbygget.html">Realfagsbygget</a> | <a href="p15.html">Høgskoleringen 3</a> | <a href="gamlefysikk.html">Gamle fysikk</a> | <a href="itbygget.html">IT-bygget</a>
		</nav>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>Høgskolenringen 3 (P15)</h3>
			<img src="images/p15.jpg">
			<p>Bygget har uoffisielt overtatt navnet til parkeringsplassen som tidligere lå på tomten, «P-15». Også kjent under navnet Fraggleberget, da alle datasalene i bygningen er oppkalt etter figurer fra denne serien.</p>
			<div>
				<a href="realfagsbygget.html" id="navleft">Til Realfagsbygget</a>
			</div>
			<div>
				<a href="gamlefysikk.html" id="navright">Til Gamle fysikk</a>
			</div>
		</section>



</body>
<footer>
<hr>
<address>
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>
</footer>


</html>
