<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fakulteter og campuser ved NTNU</title>
</head>

<body>

<p style="text-align: center">
   <img src="logo.png" alt="Monroe Public Library" />
</p>

<h1 style="text-align: center">NTNUs fakulteter og campuser</h1>

<hr style="color: #00509E; background-color: #00509E" />

<p style="text-align: center">
<a href="#fakulteter">Fakulteter<a> |
<a href="#campuser">Campus<a>'
</p>

<hr style="color: #00509E; background-color: #00509E" />

<h2 id="fakulteter">Fakulteter</h2>
<ul>
<li><a href="http://www.ntnu.no/hf">Det humanistiske fakultet<a></li>
<li><a href ="http://www.ntnu.no/dmf">Det medisinske fakultet<a></li>
<li><a href ="http://www.ntnu.no/ab">Fakultet for arkitektur og billedkunst<a></li>
<li><a href ="http://www.ntnu.no/ime">Fakultet for informasjonsteknologi, matematikk og elektroteknikk<a></li>
<li><a href ="http://www.ntnu.no/ivt">Fakultet for ingeniørvitenskap og teknologi<a></li>
<li><a href ="http://www.ntnu.no/nt">Fakultet for naturvitenskap og teknologi<a></li>
<li><a href ="http://www.ntnu.no/svt">Fakultet for samfunnsvitenskap og teknologiledelse<a></li>
</ul>

<h2 id="campuser">Campuser</h2>
<ul>
<li><a href="http://www.ntnu.no/kart/gloeshaugen/">Gløshaugen<a></li>
<li><a href="http://www.ntnu.no/kart/lerkendal-og-valgrinda/">Lerkendal og Valgrinda<a></li>
<li><a href="http://www.ntnu.no/kart/dragvoll/">Dragvoll<a></li>
<li><a href="http://www.ntnu.no/kart/oeya/">Øya<a></li>
<li><a href="http://www.ntnu.no/kart/tyholt/">Tyholt<a></li>
<li><a href="http://www.ntnu.no/kart/moholt/">Moholt<a></li>
<li><a href="http://www.ntnu.no/kart/kalvskinnet/">Kalvskinnet<a></li>
<li><a href="http://www.ntnu.no/kart/heggdalen/">Heggdalen<a></li>
<li><a href="http://www.ntnu.no/kart/kunstakademiet/">Kunstakademiet<a></li>
<li><a href="http://www.ntnu.no/kart/olavskvartalet/">Olavskvartalet<a></li>
<li><a href="http://www.ntnu.no/kart/ringve/">Ringve<a></li>
<li><a href="http://www.ntnu.no/kart/oestmarka/">Østmarka<a></li>
</ul>



<hr style="color: #00509E; background-color: #00509E" />

<address style="text-align: center">
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>

</body>

</html>
