<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<style>
h1 {
text-align: center;
}
</style>
</head>
<body>
<h1>Espen Hellerud</h1>
<img src="photo.jpg">
<h2>Lorem ipsum</h2>
<p>
Lorem ipsum dolor sit amet, ei mel nibh detraxit intellegat. At sint agam singulis est, vis autem liber deserunt at. Noluisse pertinax sea ex, id falli facilis pro. Id congue salutandi usu, per epicurei invenire constituam id, no nam illud denique suscipiantur. Quo consul eirmod fastidii te. Mundi inermis usu id.
</p>
<h2>Iudico</h2>
<p>
Iudico timeam aliquid vim ea. Aliquip forensibus scriptorem mei eu, has libris legimus in. Nec an alia interesset delicatissimi. Graece oporteat perpetua ex mei. Eam vitae officiis eu. Fugit ponderum argumentum ex sit, ne eam impedit perfecto.
</p>
<h2>Andre Oppgaver<h2>
<a href="linkorama.html">Linkorama<a><br>
<a href="timetable.html">Timetable<a><br>
<a href="sitemap.html">Sitemap<a>
</body>
</html>
