<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Emner og timeplan</title>
    <style>
    table,th,td {
    	border:1px solid black;
    }
    </style>
</head>

<body>


<h1 style="text-align: center">Mine emner og timeplan</h1>
<p style="text-align: center">
<a href="#timeplan">Timepan<a> |
<a href="#tdt4137">Kognitive arkitekturer<a> |
<a href="#it2805">Webteknologi<a> |
<a href="#it3105">Kunstig intelligens programmering<a> |
<a href="#it3010">Forskningsmetoder i informatikk<a>
</p>

<h2 id="timeplan">Timeplan</h2>
<table>
	<tr>
		<th>Time</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<td>08-10</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>10-12</td>
		<td>TDT4137</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>12-14</td>
		<td></td>
		<td></td>
		<td></td>
		<td>IT3010</td>
		<td></td>
	</tr>
	<tr>
		<td>14-16</td>
		<td>IT2805</td>
		<td></td>
		<td>IT3805</td>
		<td></td>
		<td></td>
	</tr>

</table>

<h2 id="tdt4137">TDT4137 - Kognitive Arkitekturer</h2>
<p>
Kognitive arkitekturer bidrar til økt integrert forståelse om oppbyggingen av intelligente systemer og hvordan disse interakterer med den eksterne verden. 
Emnet tar opp underliggende infrastrukturer og hvordan forskjellige subsystemer samspillerer for å skape en koherent kognisjon. Sentralt er interaksjon mellom sub-symbolsk og symbolsk-nivå, input-håndtering, og interaksjon med omgivelsene. Det fokuseres blant annet på korttids- og langtids-hukommelse, representasjon av mentale strukturer, funksjonelle prosesser, og læringsmekansimer. I denne kontekst ser en også på evaluering av brukergrensesnitt som kognitiv kompleksitetsanalyse, og på avansert multimodal interaksjon.<br>
<a href="http://www.ntnu.no/studier/emner/TDT4137/2014#tab=omEmnet">Fagsiden<a>
</p>

<h2 id="it2805">IT2805 - Webteknologi</h2>
<p>
I dette emnet er det fokus på World Wide Web som en plattform for interaktive applikasjoner, publisering av informasjon og sosiale tjenester. Utvikling av web-applikasjoner krever brei kunnskap om den underliggende teknologien, formater og standarder som World Wide Web bygger på og i dette emnet lærer du om den underliggende kommunikasjonsprotokollen HTTP, markup språk som HTML, XHTML og XML, språk for å spesifisere formattering og transformasjoner som CSS og XSLT, event-basert programmering på klient-siden og dokumentmodellen DOM, interaktiv grafikk og multimediainnhold på web. Emnet gir også en innføring i søkemotorer og webindekser og aspekter ved innholdsforvaltning som standardiserte beskrivelser av innhold og regelverk for opphavsrett.<br>
<a href="http://www.ntnu.no/studier/emner/IT2805/2014#tab=omEmnet">Fagsiden<a>
</p>

<h2 id="it3105">IT3105 - Kunstig intelligens programmering</h2>
<p>
Faget gir studenter anledning til å implementere mange av de klassiske kunstig intelligens (AI) algoritmene og så å bruke dem som moduler i større AI systemer rettet mot områder som lyd og bildebehandling, simulert fotball (f. eks. on-line Robocup konkurranser), poker-spilling (f. eks. Texas Hold Em) og robot navigering. Følgende AI algoritmer kan bli viktig moduler i disse systemer: A*, means-ends analyse, besluttningstre læring, genetisk algoritmer, neurale nettverk, bayesiansk klassifisering, case-basert resonnering, boosting og bagging. Gjennom det arbeidet får studenter en forståelse for AI i bruk i stedet for AI teoretisk sett eller AI på lekeproblemer, som man ofte får fra AI kursene på intro- og mellomnivå. <br>
<a href="http://www.ntnu.no/studier/emner/IT3105/2014#tab=omEmnet">Fagsiden<a>
</p>

<h2 id="it3010">IT3010 - Forskningsmetoder i informatikk</h2>
<p>
Emnet gir innblikk i de viktigste forskningsmetodiske problemstillingene i informatikkfaget, samt grunnleggende vitenskapsteori. Problemstillinger knyttet til forskningsdesign og resultatpresentasjon vil bli behandlet. Kurset gir innsikt i flere av de mest brukte empiriske metodene: Case studier, design-orienterte metoder og etnografi med hovedfokus på kvalitative metoder.<br>
<a href="http://www.ntnu.no/studier/emner/IT3010/2014#tab=omEmnet">Fagsiden<a>
</p>

</body>

</html>
