<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="mediaWithStyle.css">
		<title>Big Buck Bunny</title>
	</head>
	<body>
		<header>Kinosalen<br/><span>Video courtesy of <a href="http://www.bigbuckbunny.org/">Big Buck Bunny</a></span></header>
		<div id="mediaplayer">
			<video id="video" width="854" height="480" controls poster="bbb-splash.png">
				<source src="big_buck_bunny_480p_h264.mov" type="video/mp4">
				<source src="big_buck_bunny_480p_stereo.ogg" type="video/ogg">
				Your browser does not support the video tag.
				<p>A beatuifull bunny playing with a butterfly that dies</p>
			</video>
		</div>
	</body>
</html>