<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1>NTNU Gløshaugen</h1>

		<div id="left">
		<ul>
			<li><a href="gloshaugen.html">Campus Gløshaugen</a></li> 
			 <li><a href="hovedbygningen.html">Hovedbygningen</a></li> 
			 <li><a href="realfagsbygget.html">Realfagsbygget</a></li>
			 <li><a href="p15.html">Høgskoleringen 3</a></li>
			 <li><a href="gamlefysikk.html">Gamle fysikk</a></li> 
			<li><a href="itbygget.html">IT-bygget</a></li>
		</ul>
</div>

<hr>



		<section id="main">
			<h3>Gamle fysikk</h3>
			<img src="images/gamlefysikk.jpg">
			<p>Tegnet av Bredo Greve. Bygget ble tatt i bruk i 1924. I dag huser bygget blant annet studentekspedisjonen til IMEs fakultetadministrasjon.</p>


			<div>
				<a href="p15.html" id="navleft">Til Høgskoleringen 3</a>
			</div>
			<div>
				<a href="itbygget.html" id="navright">Til IT-bygget</a>
			</div>
		</section>



</body>
<footer>
<hr>
<strong>Espen Hellerud</strong>
</footer>


</html>
