<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

	<div id="left">
		<ul>
			<li><a href="gloshaugen.html">Campus Gløshaugen</a></li> 
			<li><a href="hovedbygningen.html">Hovedbygningen</a></li> 
			<li><a href="realfagsbygget.html">Realfagsbygget</a></li>
			<li><a href="p15.html">Høgskoleringen 3</a></li>
			<li><a href="gamlefysikk.html">Gamle fysikk</a></li> 
			<li><a href="itbygget.html">IT-bygget</a></li>
		</ul>
		
	</div>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>Hovedbygningen</h3>
			<img src="images/hovedbygget.jpg">
			<p>Hovedbygningen på Campus NTNU Gløshaugen i Trondheim er en av de fire første bygningene som ble oppført for Norges tekniske høgskole (NTH), alle tegnet av arkitekt Bredo Greve. Bygningen ble innviet da NTH åpnet i 1910, selv om bare den ca 105 meter lange hovedfløyen mot nord var ferdigstilt. Den siste av Greves tre planlagte fløyer mot sør sto ferdig i 1915.</p>

			<p>Hovedbygningen er resultat av en arkitektkonkurranse. Greves motto for konkurranseprosjektet, «Vis à vis Domkirken», og hans utforming av hovedfasaden, viser at han var inspirert av middelalderarkitektur generelt og Nidarosdomen spesielt. Dette kommer også til syne i interiøret.</p>
			<div>
				<a href="realfagsbygget.html" id="navright">Til Realfagsbygget</a>
			</div>
			<div>
				<a href="gloshaugen.html" id="navleft">Til Campus Gløshuagen</a>
			</div>
		</section>



</body>
<footer>
<hr>
<strong>Espen Hellerud</strong>
</footer>


</html>
