<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

	<div id="left">
		<ul>
			<li><a href="gloshaugen.html">Campus Gløshaugen</a></li> 
			<li><a href="hovedbygningen.html">Hovedbygningen</a></li> 
			<li><a href="realfagsbygget.html">Realfagsbygget</a></li>
			<li><a href="p15.html">Høgskoleringen 3</a></li>
			<li><a href="gamlefysikk.html">Gamle fysikk</a></li> 
			<li><a href="itbygget.html">IT-bygget</a></li>
		</ul>
		
	</div>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>IT-Bygget</h3>
			<img src="images/itbygget.jpg">
			<p>Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.</p>

			<div>
				<a href="gamlefysikk.html" id="navleft">Til Gamle fysikk</a>
			</div>
		</section>



</body>
<footer>
<hr>
<strong>Espen Hellerud</strong>
</footer>


</html>
