<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

	<div id="left">
		<ul>
			<li><a href="gloshaugen.html">Campus Gløshaugen</a></li> 
			<li><a href="hovedbygningen.html">Hovedbygningen</a></li> 
			<li><a href="realfagsbygget.html">Realfagsbygget</a></li>
			<li><a href="p15.html">Høgskoleringen 3</a></li>
			<li><a href="gamlefysikk.html">Gamle fysikk</a></li> 
			<li><a href="itbygget.html">IT-bygget</a></li>
		</ul>
		
	</div>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>Høgskolenringen 3 (P15)</h3>
			<img src="images/p15.jpg">
			<p>Bygget har uoffisielt overtatt navnet til parkeringsplassen som tidligere lå på tomten, «P-15». Også kjent under navnet Fraggleberget, da alle datasalene i bygningen er oppkalt etter figurer fra denne serien.</p>
			<div>
				<a href="realfagsbygget.html" id="navleft">Til Realfagsbygget</a>
			</div>
			<div>
				<a href="gamlefysikk.html" id="navright">Til Gamle fysikk</a>
			</div>
		</section>



</body>
<footer>
<hr>
<strong>Espen Hellerud</strong>
</footer>


</html>
