<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Technical support - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="../Product%20innformation/products.html">Product information</a> | <a href="support.html">Technical support</a> | <a href="../Corporate%20information/information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			<ul>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="manuals.html">User manuals</a></li>
				<li><a href="software.html">Software updates</a></li>
			</ul>
		</aside>
		
		<section id="main">
			<h2>Technical support</h2>
			<p>
				Do you need technical support? Maybe one of these perfectly structured subpages can be of help. Maybe.
			</p>
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>