<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Contact us - Palsu Industries</title>
	</head>
	<body>

		<header>
			<h1>Palsu Industries</h1>
		</header>
		
		<nav>
			<a href="../index.html">Home</a> | <a href="../Product%20innformation/products.html">Product information</a> | <a href="../Technical%20support/support.html">Technical support</a> | <a href="information.html">Corporate information</a>
			<hr>
		</nav>
		
		<aside>
			
		</aside>
		
		<section id="main">
			<h2>Contact us</h2>
			<p>
				We don't have an e-mail address. And our phones are being wiretapped. Call the phone booth on the street corner. 
			</p>
		</section>
		
		<footer>
			<hr>
			Palsu Industries - Ini adalah gila &bull; Ingensted gate 12, 1337 Finnsitt
		</footer>

	</body>
</html>