<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

<hr style="color: #00509E; background-color: #00509E" />

		<nav>
			<a href="gloshaugen.html">Campus Gløshaugen</a> | <a href="hovedbygningen.html">Hovedbygningen</a> | <a href="realfagsbygget.html">Realfagsbygget</a> | <a href="p15.html">Høgskoleringen 3</a> | <a href="gamlefysikk.html">Gamle fysikk</a> | <a href="itbygget.html">IT-bygget</a>
		</nav>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>Campus Gløsshaugen</h3>
			<img src="images/gloshaugen.jpg">
			<p>Gløshaugen er et område ca. 2 km sørøst for Trondheim sentrum. I dag er Gløshaugen-platået best kjent som NTNUs største universitetsområde, campus NTNU Gløshaugen, med Hovedbygningen fra Norges tekniske høgskole (NTH) som et synlig landemerke fra flere steder i byen. Før NTH ble etablert, hadde området gjennom tidene vært brukt til både gårdsdrift, ekserserplass, landsteder og spesialskoler.</p>

			<p>Etter at Stortinget i 1900 hadde vedtatt at det skulle opprettes en teknisk høyskole i Trondheim, og Gløshaugen var bestemt som tomt for skolen, ble det avholdt en arkitektkonkurranse om hovedbygning og tre laboratoriebygninger. Dette var de bygningene man mente det var behov for. Arkitekt Bredo Greves prosjekt og plan for området ble valgt for utførelse.</p>
			<div>
				<a href="hovedbygningen.html" id="navright">Til Hovedbygningen</a>
			</div>

		</section>



</body>
<footer>
<hr>
<address>
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>
</footer>


</html>
