<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

<hr style="color: #00509E; background-color: #00509E" />

		<nav>
			<a href="gloshaugen.html">Campus Gløshaugen</a> | <a href="hovedbygningen.html">Hovedbygningen</a> | <a href="realfagsbygget.html">Realfagsbygget</a> | <a href="p15.html">Høgskoleringen 3</a> | <a href="gamlefysikk.html">Gamle fysikk</a> | <a href="itbygget.html">IT-bygget</a>
		</nav>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>IT-Bygget</h3>
			<img src="images/itbygget.jpg">
			<p>Tegnet av Herman Krag. IT-Bygget huser institutt for datateknikk og informasjonsvitenskap.</p>

			<div>
				<a href="gamlefysikk.html" id="navleft">Til Gamle fysikk</a>
			</div>
		</section>



</body>
<footer>
<hr>
<address>
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>
</footer>


</html>
