<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NTNU Gløshaugen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<h1 style="text-align: center">NTNU Gløshaugen</h1>

<hr style="color: #00509E; background-color: #00509E" />

		<nav>
			<a href="gloshaugen.html">Campus Gløshaugen</a> | <a href="hovedbygningen.html">Hovedbygningen</a> | <a href="realfagsbygget.html">Realfagsbygget</a> | <a href="p15.html">Høgskoleringen 3</a> | <a href="gamlefysikk.html">Gamle fysikk</a> | <a href="itbygget.html">IT-bygget</a>
		</nav>

<hr style="color: #00509E; background-color: #00509E" />
		<section id="main">
			<h3>Realfagsbygget</h3>
			<img src="images/realfagsbygget.jpg">
			<p>Realfagbygget er en av NTNUs bygninger på Gløshaugen i Trondheim. Det rommer undervisningslokaler, laboratorier, kontorer, Realfagbiblioteket og kantine for studenter og ansatte ved instituttene for biologi, for fysikk og for kjemi.</p>

			<p>I 1994 ble det gjennomført en åpen arkitektkonkurranse om et realfagbygg på Gløshaugen. Arkitektkontoret Narud-Stokke-Wiig vant konkurransen i samarbeid med HUS Arkitekter AS, og de fikk oppdraget med å prosjektere det nye bygget. I 1996 vedtok Stortinget å etablere NTNU. Samme år ble det bevilget midler over statsbudsjettet til å starte byggingen, for å kunne samle de realfaglige fakultetene, som var spredt på flere områder i byen. Grunnarbeidene startet samme år og 28. mai 1997 ble grunnstenen lagt ned av daværende statsråd Gudmund Hernes.</p>
			<div>
				<a href="p15.html" id="navright">Til Høgskoleringen 3</a>
			</div>
			<div>
				<a href="hovedbygningen.html" id="navleft">Til Hovedbygningen</a>
			</div>
		</section>



</body>
<footer>
<hr>
<address>
<strong>Norges teknisk-naturvitenskapelige universitet</strong> &middot;
NTNU 7491 Trondheim  &middot;
73 59 50 00
</address>
</footer>


</html>
