<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>To-Do List</title>
        <script src="todo.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<h1>To-Do List</h1>
    	<ul id="todoList">


    	</ul>
    	<div id="taskInput">
    		<input type="text" name="newTask" id="newTask">
        	<button id="newTaskBtn">Add task</button>
    	</div>
    	<br>
        <button id="clearTaskBtn">Clear all completed tasks</button>
    </body>
</html>